.page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  position: relative; /* Necessário para posicionar o divisor-galery */
}

.page #desk {
  align-self: start;
}

.backbutton {
  background: transparent;
  border: none;
  cursor: pointer;
  width: 70px;
  height: auto;
}

.backbutton img {
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  align-items: flex-start;
  width: 90%;
  padding: 20px;
  color: white;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  gap: 40px;
}

.imagem {
  width: 40%;
  height: auto;
}

.imagem img {
  border-radius: 20px;
  width: 100%;
  height: auto;
}

.textos {
  width: 100%;
  text-align: left;
}

#horizontal {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#horizontal img {
  width: 100%;
  height: auto;
}

#vertical {
  display: none;
}

.galeria {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 40px 0;
  position: relative; /* Necessário para posicionar o divisor-galery */
}

.galeria .imagem {
  width: 30%;
  height: auto;
  position: relative; /* Necessário para posicionar o divisor-galery */
}

.galeria .imagem img {
  width: 100%;
  height: auto;
}

.divisor-galery {
  position: absolute;
  bottom: -7px; /* Ajusta a posição para que metade do divisor fique fora da imagem */
  left: 50%;
  transform: translateX(-50%); /* Centraliza horizontalmente */
  z-index: 10;
  max-width: 100px; /* Ajuste o tamanho conforme necessário */
  max-height: 100px; /* Ajuste o tamanho conforme necessário */
}

.divisor-galery img {
  width: 100%;
  height: auto;
}

.projetosdelei {
  padding: 40px 0;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.projetosdelei h1 {
  color: #5cb672;
  font-size: 2em;
  padding: 20px;
  border: #5cb672 solid 1px;
  border-radius: 20px;
}

.projetos {
  max-width: 1240px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.projeto {
  width: 30%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.projeto img {
  width: 90%;
  height: auto;
}

.iniciativas {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 40px 0;
  gap: 40px;
  margin-left: 8%;
  max-width: 1240px;
}

.iniciativa:first-child {
  border-right: #ff5206 solid 1px;
}

.iniciativa:only-child{
  border: none;
}

.iniciativa:last-child {
  margin-left: 40px;
}

.iniciativa-tag {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 1.6rem;
  font-weight: bolder;
  color: #5cb672;
}

.iniciativa {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
}

.projetosdelei p,
h2,
h3,
li {
  margin: 0;
  padding: 0;
}

.projetosdelei h2 {
  color: #5cb672;
  font-size: 2em;
  font-weight: 300;
}

.iniciativa ol {
  list-style: upper-roman;
  padding: 0;
  text-align: justify;
}

.iniciativa ol li {
  margin: 10px 0;
  max-width: 90%;
}

.beneficios-incentivos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  padding: 40px 0;
  max-width: 1240px;
}

.beneince {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.beneince img {
  width: auto;
  height: 600px;
}

.projetosdelei h3 {
  color: #5cb672;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
}

.cards-auxilio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 90%;
  max-width: 1240px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-info .iniciativa-tag {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 90%;
  padding: 40px 0;
  background-color: #00ce6c;
  border-radius: 20px;
}

.publicos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 60%;
  padding: 40px 0;
}

.publico {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  background-color: #ffffff;
  border-radius: 20px;
}

.categorias {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  flex-wrap: wrap;
  align-content: center;
  margin-right: 20px;
}

.categoria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 45%;
  text-align: justify;
}

.categoria-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.categoria-title img {
  width: 40px;
  height: 40px;
}

#arealivre{
  display: flex;
  flex-direction: row;
  width: 90%;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;

}

#arealivre .publico{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 150px;
}

#arealivre .publico img{
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
}

#arealivre .publico h4{
  margin: 0;
  padding: 0;
  max-width: 110px;
}

.mapeamento {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #ffffff;
  padding-bottom: 40px;
}

.galeria-mapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  position: relative;
}

.navegacao-galeria {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  flex-direction: row;
  flex-wrap: nowrap;
}

.navegacao-galeria button {
  background: none;
  border: none;
  cursor: pointer;
}

.navegacao-galeria button img {
  width: 40px;
}

.title-mapa-atual h1 {
  font-size: 24px;
  text-align: center;
  display: none; /* Esconder todos os títulos inicialmente */
  border: #223E6F solid 2px;
  padding: 20px;
  border-radius: 20px;
  color: #223E6F;
}

.mapa {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.mapa img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}


/* Estilos para o popup */
.popup {
  display: none; /* Inicialmente escondido */
  position: fixed;
  z-index: 1000; /* Certifique-se de que o popup está sobre outros conteúdos */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8); /* Fundo semi-transparente */
  justify-content: center;
  align-items: center;
}

.popup img {
  max-width: 90%;
  max-height: 80%;
  margin: auto;
  display: block;
}

.close {
  position: absolute;
  top: 20px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #bbb;
}



@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .imagem {
    width: 80%;
  }

  .textos {
    width: 80%;
  }

  #horizontal {
    display: none;
  }

  #vertical {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #vertical img {
    width: 100%;
    height: auto;
  }

  .galeria {
    width: 90%;
    flex-direction: row;
    padding: 20px 0;
  }

  .galeria .imagem {
    width: 30%;
    margin-bottom: 20px; /* Espaçamento entre as imagens na galeria vertical */
  }

  .divisor-galery {
    max-width: 60px; /* Ajuste o tamanho conforme necessário */
    max-height: 60px; /* Ajuste o tamanho conforme necessário */
    bottom: 12px; /* Ajusta a posição para que metade do divisor fique fora da imagem */
  }

  .projetos {
    flex-direction: column;
    gap: 20px;
    width: 90%;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .projeto {
    width: 80%;
  }

  .beneficios-incentivos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 40px 0;
  }

  .beneince {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .beneince img {
    width: 90%;
    height: auto;
  }

  .beneince:first-child{
    display: none;
  }

  .beneince:last-child{
    display: none;
  }

  .iniciativas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 40px 0;
    gap: 40px;
    margin-left: 0;
  }

  .iniciativa {
    width: 80%;
  }

  .iniciativa:first-child {
    border-right: none;
    margin-left: 40px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .categoria {
    width: 70%;
  }

  .publicos {
    width: 90%;
    gap: 10px;
    padding: 20px 0 0 0;
  }

  #arealivre {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }

  .title-mapa-atual h1 {
    font-size: 18px;
  }

  .navegacao-galeria {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  .navegacao-galeria button img {
    width: 30px;
  }
}
/* 
@media (max-width: 480px) {

  .title-mapa-atual h1 {
    font-size: 18px;
  }

  .navegacao-galeria {
    gap: 10px;
  }

  .navegacao-galeria button img {
    width: 25px;
  }

  .mapeamento {
    padding: 20px 5px;
  }
} */